coat1
coat11
coat13
coat6
coat7
current_glasses
current_glasses.001
current_glasses.002
current_glasses.003
current_glasses.004
current_glasses.005
current_hat
current_hat.001
current_hat.002
current_hat.003
current_hat.004
current_hat.005
current_hat.006
dress8
l_shoes
l_shoes.001
l_shoes.002
l_shoes.003
l_shoes.004
l_shoes.005
l_shoes.006
l_shoes.007
l_shoes.008
l_shoes.009
l_shoes.010
l_shoes.011
pants0
pants10
pants3
pants3.001
pants4
pants5
pants5.001
pants5.002
People
People.001
People.002
People.003
People.004
People.005
People.006
People.007
People.008
People.009
People.010
People.011
r_shoes
r_shoes.001
r_shoes.002
r_shoes.003
r_shoes.004
r_shoes.005
r_shoes.006
r_shoes.007
r_shoes.008
r_shoes.009
r_shoes.010
r_shoes.011
shirt14
shirt14.001
shirt17
shirt18
shirt4
shirt9
skirt1
skirt4
skirt5
